{
  "name": "HuwaControl",
  "short_name": "HuwaControl",
  "description": "Monitoring Huawei — tableau de bord réseau",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
